# .env
SECRET_KEY='django-insecure-tco+*%br!5^mw)n%d%(hz6!n15q40frelo@5omvvw!+z%#tq45'
DEBUG=True
ALLOWED_HOSTS='*'
DATABASE_ENGINE=postgresql

# PostgreSQL settings
POSTGRES_DB=task_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432

